{
    "name": "cruisebrains/call-transfer-script",
    "type": "library",
    "autoload":{
        "psr-4":{
            "App\\":"app/"
        },
        "files": [
            "config/functions.php",
            "config/variables.php"
        ]
    },
    "require": {
        "twilio/sdk": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Saqib Ali",
            "email": "saqiba874@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
